{
    "titlestaff": "🕵️‍♂️ Menu Admin 🕵️‍♂️", 
    "activestaff": "Mode Staff désactivé",
    "activestaff_desc": "Appuyer pour Activer le mode staff",
    "titleactivestaff": "🕵️‍♂️ Menu Admin 🕵️‍♂️",
    "activatedstaff": "Mode Staff activé",
    "activatedstaff_desc": "Appuyer pour Désactiver le mode staff",
    "playergestion": "Gérer les utilisateurs",
    "playergestion_desc": "Modifier les informations des utilisateurs",
    "logactivity": "Logs et Journal des activités",
    "logactivity_desc": "Consulter les activités récentes",
    "titlelogactivity": "📑 Logs et Journal 📑",
    "titlejailoption": "Option Jail",
    "titlejailoption_desc": "Jail le Joueur",
    "titlejaillist": "Liste des Jails",
    "titlejaillist_desc": "Consulter les informations sur les Jails",
    "titlebanlist": "Liste des Bans",
    "titlebanlist_desc": "Consulter les informations sur les Bans",
    "titlegestionveh": "Gestion véhicule 🚗",
    "titlegestionveh_desc": "La gestion des véhicules",
    "titleserversetting": "Paramètres du serveur",
    "titleserversetting_desc": "Modifier les paramètres du serveur",
    "titlereport": "Gérer les reports",
    "titlereport_desc": "Voir et gérer les repots d'utilisateurs",
    "vehfix": "Réparer le véhicule",
    "vehfix_desc": "Réparer le véhicule actuel",
    "spawnveh": "Faire Spawn un véhicule",
    "spawnveh_desc": "Faire apparaitre un nouveau véhicule",
    "dvveh": "Dv un véhicule",
    "dvveh_desc": "Supprimer un véhicule",
    "titlegestionreports": "Gestion des Reports",
    "titlereports": "Report # ",
    "titlegestionreportreception": "Gestion du Report # ",
    "titleinforeport": "Info du report",
    "titleteleport": "Téléporter",
    "titleteleport_desc": "Option Téléportation",
    "titleteleportof": "Téléportation de ",
    "titleteleporttoplayer": "Se téléporter au joueur",
    "titleteleporttoplayer_desc": "Se téléporter à ",
    "titleteleportplayertome": "Téléporter le joueur à moi",
    "titleteleportplayertome_desc": "Téléporter ",
    "titleteleportplayertome_desc2": " à moi",
    "titleteleportplayertocentral": "Téléporter au parking central",
    "titleteleportplayertocentral_desc": "Téléporter ",
    "titleteleportplayertocentral_desc2": " au parking central",
    "titleteleportplayertoimpound": "Téléporter à la fourrière",
    "titleteleportplayertoimpound_desc": "Téléporter ",
    "titleteleportplayertoimpound_desc2": " à la fourrière",
    "titleteleportplayertohospital": "Téléporter à l'hôpital",
    "titleteleportplayertohospital_desc": "Téléporter ",
    "titleteleportplayertohospital_desc2": " à l'hôpital",
    "titleteleportplayertoclothing": "Téléporter au magasin de vêtements",
    "titleteleportplayertoclothing_desc": "Téléporter ",
    "titleteleportplayertoclothing_desc2": " au magasin de vêtements",
    "titlehealplayer": "Heal le joueur",
    "titlehealplayer_desc": "Heal ",
    "titlereviveplayer": "Revive le joueur",
    "titlereviveplayer_desc": "Revive ",
    "closereport": "Clôturer le rapport",
    "closereport_desc": "Permet de clôturer le rapport",
    "titlegestionplayer": "🙋‍♂️ Gérer les Utilisateurs 🙋‍♂️",
    "titlegestplayer": "Gérer ",
    "titleplayerinfo": "Info du Joueur",
    "titleplayerinfo_desc": "Voir les informations du joueur",
    "titleinformationof": "Informations de ",
    "titlejob": "Job",
    "titlerank": "Grade",
    "titlename": "Nom",
    "titleothername": "Prenom", 
    "titlefivemlicense": "Licence FiveM",
    "titleopeninvplayer": "Voir l'inventaire",
    "titleopeninvplayer_desc": "Voir l'inventaire du joueur",
    "titlesetjob": "Set Job",
    "titlesetjob_desc": "Définir le travail du joueur",
    "titlesetgroup": "Set Group",
    "titlesetgroup_desc": "Définir le groupe de l'utilisateur",
    "titleoptiongive": "Option Give",
    "titleoptiongive_desc": "Argents, Items, Armes, ...",
    "titlegiveoption": "Give options for ",
    "titlegivemoney": "Donner Argents",
    "titlegivemoney_desc": "Donner de l'argent au joueur",
    "titlegiveweapon": "Donner Armes",
    "titlegiveweapon_desc": "Donner une arme au joueur",
    "titlegiveammo": "Donner Munitions",
    "titlegiveammo_desc": "Donnez des munitions au joueur",
    "titlegiveitem": "Donner Items",
    "titlegiveitem_desc": "Donner l'objet au joueur",
    "titlekickplayer": "Kick",
    "titlekickplayer_desc": "Kick le joueur",
    "titlebanplayer": "Option Ban",
    "titlebanplayer_desc": "Ban le Joueur",
    "jaildatatime_desc": "Temps: ",
    "jaildatatime_desc2": " minutes. Raison: ",
    "jaildatatime_desc3": ". Par: ",
    "titlejailconfirmation": "Confirmation",
    "titlejailconfirmation2": "Oui",
    "titlejailconfirmation3": "Non",
    "titlejailconfirmation2_desc": "Confirmer le déjail.",
    "titlejailconfirmation3_desc": "Annuler le déjail.",
    "titlelogjail": "Journal des Jails",
    "deban_desc": "Confirmer le débanissement.",
    "deban_desc2": "Annuler le débanissement.",
    "titlelistofban": "Journal des Bans",
    "titlemaintenanceserver": "Maintenance du serveur",
    "titlerestartserver": "Redémarrer le serveur",
    "titlerestartserver_desc": "Redémarrer le serveur",
    "confirmerrestart_desc": "Confirmer le redémarrage du serveur.",
    "cancelrestart_desc": "Annuler le redémarrage du serveur.",
    "titleannonce": "Faire une annonce",
    "titleannonce_desc": "Faire une annonce",
    "titleparametreserver": "Paramètres du Serveur",
    "titlegestionresource": "Gestion des ressources",
    "titlegestionresource_desc": "Gestion des ressources",
    "license_desc": "Licence : ",
    "titleallplayer": "Tous les joueurs",
    "titleofflineban": "Ban Offline",
    "titleofflineban_desc": "Bannir cet utilisateur hors ligne",
    "titlewipeplayer": "Wipe",
    "titlewipeplayer_desc": "Supprimer cet utilisateur",
    "titleoptionfor": "Options for ",
    "titlegestionsource": "Cliquez pour gérer la ressource",
    "titlegestionof": "Gestion de ",
    "titlerestartsource": "Restart la ressource",
    "titlerestartsource_desc": "Redémarrez ",
    "titlestartsource": "Start la ressource",
    "titlestartsource_desc": "Démarrez ",
    "titlestopsource": "Stop la ressource",
    "titlestopsource_desc": "Arrêtez ",
    "titlesource": "Ressources",
    "titledeveloper": "Développeur",
    "titledeveloper_desc": "Options Développeur",
    "titlegestionsoit": "Gestion Joueur",
    "titlegestionsoit_desc": "Gestion de soi-même",
    "titleaffichecoords": "Afficher les coordonnées",
    "titleaffichecoords_desc": "Afficher les coordonnées actuelles",
    "titlevector3": "Vector3",
    "titlevector3_desc": "Copier Vector3",
    "titlevector4": "Vector4",
    "titlevector4_desc": "Copier Vector4",
    "titleoptioncoord": "Coords Options",
    "titlecreeped": "Créer un ped",
    "titlecreeped_desc": "Créer un nouveau ped",
    "titlemodifped": "Modifier un ped",
    "titlemodifped_desc": "Modifier un ped existant",
    "titleoptionped": "Ped Options",
    "titlecoord": "Coords",
    "titlecoord_desc": "Copier les coordonnées",
    "titleped": "Ped",
    "titleped_desc": "Créer ou Modifier un ped",
    "titlemenudev": "Menu développeur",
    "titlenameped": "Nom du ped",
    "titlenameped_desc": "Entrez le nom du modèle du ped",
    "coordsduped": "Coordonnées du ped",
    "coordsduped_desc": "Entrez les coordonnées du ped x,y,z,h",
    "titleconfirmped": "Confirmer",
    "titleconfirmped_desc": "Confirmer la création du ped ?",
    "titleconfirmationyesped": "Oui",
    "confirmyesped_desc": "Confirmer la création du ped !",
    "titleconfirmationnoped": "Non",
    "confirmnoped_desc": "Annuler la création du ped !",
    "setcoords": "Set Coords",
    "setcoords_desc": "Ce téléporter au coordonnées",
    "entercoords": "Entrez les coordonnées",
    "entercoordslabel": "Coordonners",
    "mptheplayertitle": "Envoyer un message",
    "mptheplayertitle_desc": "Envoyer un message privé",
    "mptheplayer": "Entrez votre message",
    "messagetoplayer": "Message",
    "MenuMeteo": "Menu Meteo",
    "Menuporps": "Menu Props",
    "Modifierlameteoetletempsduserveur": "Modifier la meteo et le temps du serveur",
    "Rajouter/Supprimerdesprops": "Rajouter / Supprimer des props"
} 